{
    "name": "hanafalah/module-regional",
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleRegional\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamzah nur al falah",
            "email": "hamzah nur al falah@mail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\ModuleRegional\\ModuleRegionalServiceProvider"
            ]
        }
    },
    "require": {
        "hanafalah/laravel-support": "dev-main"
    }
}